<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Arduino Portfolio</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve columns" style="margin-top: 10%">
        <h4>Arduino Portfolio</h4>
        <p>Here is a look at some of my Arduino Projects</a>.</p>
        <h5>Fast Food Picker</h5>
        <p>This very simple project is comprised of an UNO, LCD, and button. On each button click
          the device gives the user a suggestion on where they should eat. This project was inspired
          by the countless times my girlfriend and I have been at an impass on where to eat 
          due to our indecicesvness. Problem Solved!
        </p> 
        <video width = "100%" controls>
          <source src = "images/FoodPicker.mp4" type="video/mp4">
        </video>
    </div>
    <div class="row">
      <div class="twelve columns">
        <h5 style="margin-top: 3%">Digital Height Reader</h5>
        <p>
            This little machine is meant to be places at a fixed height, 78 inches in my case, allowing 
            it's user to stand under it for a quick and easy measurmnent of their height. This prototype 
            device uses an arduino uno, a generic ultrasonic sensor, a buzzer all powered by a 9 volt battery or
            power suply. The purpose of the buzzer is so the user knows when the reading has been made and it is safe
            to walk away from the sensor to see the reading. Sometimes, if the user is not directly under the 
            sensor, there will be a bad reading which notifies the user to try again.  
        </p>
      </div>
    <div class ="row" style="margin-bottom: 3%">
      <div class="four columns">
        <image src= "images/HeightReader.jpg" width = 100%></image>
      </div>
      <div class="four columns">
        <image src = "images/HReader3.jpg" width = 100%></image>
      </div>
      <div class = "four columns">
        <image src = "images/HReader4.jpg" width = 100%></image>
      </div>
    </div>

    <div class="row">
       <div class = "twelve columns">
        <video width = "100%" controls>
          <source src = "images/HeightReader.mp4" type="video/mp4">
        </video>
      </div>
    </div>
     
      

  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
